{
  "name": "pebble-disneyland",
  "author": "JSystems",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "pebblejs": "^1.0.0"
  },
  "pebble": {
    "displayName": "Disneyland Wait Times",
    "uuid": "0ace6a53-c03a-42ff-8956-ca62abe1b737",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "PALACE_ICON",
          "file": "images/palace_25px.png",
          "menuIcon": true
        },
        {
          "type": "png",
          "name": "CALIFORNIA_ICON",
          "file": "images/california_25px.png"
        }
      ]
    }
  }
}
